.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.time-morning{
  background-image: linear-gradient(yellow, green);
}

.time-noon{
  background-image: linear-gradient(blue, green);
}

.time-evening{
  background-image: linear-gradient(red, yellow);
}

.time-night{
  background-image: linear-gradient(black, purple);
}

.TimeComponent {
  flex-grow: 1;
  align-self: center;
  align-items: center;
  margin: auto 0;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode";
  font-size: 81px;
}

.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 81px;
  cursor: pointer;
  background-color: black;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode";
  font-size: 20px;
  padding: 0 36px;
}

.menu-details {
  display: flex;
  align-items: center;
  height: 81px;
  background-color: rgb(10, 0, 63);
  border-bottom: 1px solid whitesmoke;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode";
  font-size: 20px;
  padding: 0 36px;
}

.FooterComponent-open {
  height: 356px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
}

.details-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 49px;
}

.time-container {
  margin-top: 200px;
}

.weather-icon-container {
  width: 200px;
}

.input {
  width: 300px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  padding: 0 16px;
  margin: 0 16px 0 0;
}

.input-small {
  width: 45px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  padding: 0 16px;
  margin: 0 16px 0 0;
}

.input-medium {
  width: 70px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  padding: 0 16px;
  margin: 0 16px 0 0;
}

.label {
  margin: 0 16px 0 0;
}

.button {
  cursor: pointer;
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 3px grey;
  margin: 0 16px 0 0;
}

.button:hover {
  cursor: pointer;
  width: 100px;
  height: 50px;
  background-color: rgb(40, 40, 40);
  color: white;
  border-radius: 5px;
  margin: 0 16px 0 0;
}

.button:active {
  cursor: pointer;
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: none;
  margin: 0 16px 0 0;
}
button:focus { 
  outline: none; 
}