{
  "name": "elements",
  "version": "1.0.0",
  "description": "Homepage that changes based on current location and weather",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "preact-dom": "^1.0.1",
    "react-skycons": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "xo": "^0.23.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "xo",
    "postinstall": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpanczer/elements.git"
  },
  "author": "rpanczer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpanczer/elements/issues"
  },
  "homepage": "https://github.com/rpanczer/elements#readme",
  "xo": {
    "prettier": true
  }
}
